const Map<String, String> enUS = {
  'eBasket Driver' :'eBasket Driver',
  'eBasket' :'eBasket',
  'New Order' :'New Order',
  'Previous Order' :'Previous Order',
  'Login' :'Login',
  'Enter Email *' :'Enter Email *',
  'Email' :'Email',
  'Email is required' :'Email is required',
  'Password' :'Password',
  'Enter Password *' :'Enter Password *',
  'Password is empty' :'Password is empty',
  'Confirm Password' :'Confirm Password',
  'Enter Confirm Password *' :'Enter Confirm Password *',
  'Confirm Password is empty' :'Confirm Password is empty',
  'Password does not match.' :'Password does not match.',
  'Continue' :'Continue',
  'Notification' :'Notification',
  'Today' :'Today',
  'Deliver Order' :'Deliver Order',
  'Items' :'Items',
  'Item Total' :'Item Total',
  'Product Discount' :'Product Discount',
  'Delivery Charges' :'Delivery Charges',
  'Billing Amount' :'Billing Amount',
  'Payment Mode' :'Payment Mode',
  'Delivered' :'Delivered',
  'Payment Received' :'Payment Received',
  'Have you successfully received your' :'Have you successfully received your',
  'payment in online?' :'payment in online?',
  'payment in cash?' :'payment in cash?',
  'payment in cheque?' :'payment in cheque?',
  'No' :'No',
  'Yes' :'Yes',
  'Order Details' :'Order Details',
  'Picked Order' :'Picked Order',
  'Please wait' :'Please wait',
  'Cash On Delivery' :'Cash On Delivery',
  'Reached At Location' :'Reached At Location',
  'Navigate to map' :'Navigate to map',
  'Reach Drop Location' :'Reach Drop Location',
  'Submit' :'Submit',
  'Enter Code' :'Enter Code',
  'We have sent sms to:' :'We have sent sms to:',
  'OTP Verification' :'OTP Verification',
  'Edit Profile' :'Edit Profile',
  'Please Select' :'Please Select',
  'gallery' :'gallery',
  'camera' :'camera',
  'My Profile' :'My Profile',
  'Logout' :'Logout',
  'Are you sure you want to Logout?' :'Are you sure you want to Logout?',
};
